<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="horizontal">


    <Spinner
        android:id="@+id/EncType"
        android:layout_width="86dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/EncKey"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:hint="Key"
        android:textColor="#CFD8DC"
        android:textColorHint="#CFD8DC" />


    <ImageButton
        android:id="@+id/applyEnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="@android:drawable/list_selector_background"
        android:padding="4dp"
        android:onClick="changeEncryptionType"

        android:src="@android:drawable/stat_sys_upload_done" />




</LinearLayout>


